<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./stylesheet.css" />
    <head>
        <!--this determines what is shown on the tab in the browser-->
        <title>Resume</title>
        <!-- will be bolded automatically-->
        <h1>
            This may be part of my future resume
        </h1>
    </head>
    <nav>
        <ul>
            <li><a ./href="second.html">second page</a></li>
            <li><a ./href="solarSystem.html">Information on our solar system</a></li>
        </ul>
    </nav>
    <main>
        <body>
            <h1>I am new to alot of this programming stuff but am excited to learn more.</h1>
            <h3>this is mostly just a expierement with a few of the different elements</h3>
            <p>I really do not like doing too much writing as it reminds me of english class.</p>
            <p>my name: Nathaniel Yeo</p>
            <p>date: september 18</p>
            <img src="resources/cat.jpg" with="200"  height="200">
            <!--creating a ordered list(numbered)-->
            <ol>
                <li>If you ever need kittens just come talk to me.</li>
                <li>I also have some sheep if any are intrested.</li>
                <li>itme 3</li>
                <li>item 4</li>
            </ol>
            <!--unordered list does bulletpoints-->
            <ul>
                <li>unordereed list 1</li>
                <li>unordered list link <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_break"> a very not suspicious link</a></li>
            </ul>
        </body> 
    </main>
    <footer>This is where I will put all my sources for the stuff that I borrow.</footer>
</html>
